<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/"
      fx:controller="chessGame.gui.multiplayer.MultiPlayerWindow">
    <HBox alignment="CENTER_LEFT" spacing="5.0">
        <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
        <Button fx:id="hostButton" mnemonicParsing="false" onAction="#startHosting" text="Host Game"/>
        <Text fx:id="playerName" strokeType="OUTSIDE" strokeWidth="0.0" text="player"/>
    </HBox>
    <HBox spacing="5.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <ListView fx:id="onlinePlayersView" prefWidth="200.0"/>
        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <ListView fx:id="chatWindow"/>
            <HBox spacing="5.0">
                <TextField fx:id="messageField" onAction="#sendMessage" prefWidth="300.0"/>
                <Button mnemonicParsing="false" onAction="#sendMessage" text="Abschicken"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
