<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<Pane fx:id="root" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml" fx:controller="Gui">
    <AnchorPane fx:id="left" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0"
                HBox.hgrow="ALWAYS"/>
    <Separator layoutX="100.0" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="200.0"/>
    <AnchorPane fx:id="right" layoutX="101.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0"
                prefWidth="100.0">
        <VBox prefHeight="200.0" prefWidth="100.0">
        </VBox>
    </AnchorPane>
</Pane>
