<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="root" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui">
    <children>
        <AnchorPane fx:id="left" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
        <Separator layoutX="100.0" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="200.0" />
        <AnchorPane fx:id="right" layoutX="101.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#setNormal" text="Normal" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#setEmpty" text="Leer" />
                  <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#setHazard" text="Gefährdet" />
                  <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#setEnemy" text="Gegner" />
                  <Button layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#setBlack" text="Schwarz" />
                  <Button layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#setWhite" text="Weiß" />
               </children>
            </VBox>
         </children></AnchorPane>
    </children>
</Pane>
